<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!-- bt cdn-->
    <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet"> <!-- ionicons-->
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:600" rel="stylesheet"> <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Leckerli+One|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css"> <!--select-->
    <link rel="stylesheet" href="css/EstilosJose.css"> <!--CSS-->
    <title>Patitas a casa</title>
  </head>
  <body>

    <!--HEADER--> <!-- Aca habria que insertar el archivo header.html con PHP include_once, y borrar el codigo-->

    <div class ="mi-header">
    <div class ="container-fluid">
      <header class="main-header">
        <div class="header-top">
            <img src="img/logo.png" alt="logotipo" class="logo" width="200px" class="img-responsive">
        </div>
        <nav class="main-nav">
          <a href="#" class="toggle" id="toggle-lines">
            <label for="abrirMenu">
              <span class="ion-navicon-round"><ion-icon name="menu"></ion-icon></span>
            </label>
          </a>
          <input type="checkbox" id="abrirMenu">
          <ul id="header-ul">
            <li><a href="Index.php">INICIO</ion-icon></a></li>
            <li><a href="FAQ.php">PREGUNTAS FRECUENTES</a></li>
            <li><a href="construction.php">ADOPTAR UN PERRO</a></li>
            <li><a href="construction.php">ADOPTAR UN GATO</a></li>
            <li><a href="construction.php">ANTES Y DESPUES</a></li>
            <li><a href="registroLogIn.php"><button type="button" class="btn btn-warning"><ion-icon name="paw"></ion-icon> LOG IN</button></a></li>
          </ul>
        </nav>
      </header>
    </div>
    </div>
  <!--FIN HEADER-->

  <!--INDEX-->
    <div class ="espacio01"> </div>
    <div class ="containerBusqueda">
      <div class ="busquedaMascota">
        <img src="img/dogbanner02.jpg" alt="dog01" width=100%>

        <div class="containerFormulario">
          <form action= "script.php" method="post" class="formularioBusqueda">
            <div class="container-fluid">
            <label> ESTOY BUSCANDO...</label>
            </div>
            <div class="container-fluid">
            <div>
                <select class="selectpicker"  title="ANIMAL" data-width="40%">
                  <option>PERRO</option>
                  <option>GATO</option>
                </select>
              </div>
              <div class="select01">
                <select class="selectpicker" title="ZONA" data-width="40%">
                  <option>CABA</option>
                  <option>GBA</option>
                  <option>Otro</option>
                </select>
                <select class="selectpicker"  title="EDAD" data-width="40%">
                  <option>0 - 3</option>
                  <option>3 - 10</option>
                  <option> + 10</option>
                </select>
            </div>
            <div class="select02">
                <select class="selectpicker"  title="TAMAÑO" data-width="40%">
                  <option>Chico</option>
                  <option>Mediano</option>
                  <option>Grande</option>
                </select>
                <select class="selectpicker"  title="SEXO" data-width="40%">
                  <option>Hembra</option>
                  <option>Macho</option>
                </select>
            </div>
              <div>
              <a href="construction.html"><button type="button" class="btn btn-warning" id="btnBuscar"> ¡BUSCAR! </button></a>
              </div>
          </div>
          </form>
        </div>

      </div>
    </div>
  <!--FIN INDEX-->
    <div class ="espacio01"> </div>
  <!--FOOTER--> <!-- Aca habria que insertar el archivo footer.html con PHP include_once, y borrar el codigo-->
  <div clas="mi-footer" id="mi-footer">
  <div class ="container-fluid">
    <footer class="main-footer" >
      <div class="container">
        <div class= "footer1">
          <form action= "script.php" method="post">
            <div class="row">
              <div class= "col-12 col-s-12 col-md-12 col-lg-5">
                <label for="email-input"> ¡NO TE PIERDAS NUESTRAS NOTICIAS! </label>
              </div>
              <div class= "col-12 col-s-12 col-md-12 col-lg-4">
                <input type="email" placeholder="E-mail" name="correo">
              </div>
              <div class= "col-12 col-s-12 col-md-12 col-lg-3">
                <button type="button" class="btn btn-warning" class="suscribe-btn"> <a href="mailto:jose_herrera97@icloud.com"> SUSCRIBIRME </a> </button>
              </div>
            </div>
        </form>
        </div>

      <div class="container" id="footer-icons">
        <a href= "https://www.facebook.com/" target="_blank"><ion-icon name="logo-facebook" class="fb-icon"></ion-icon></a>
        <a href= "https://www.instagram.com/" target="_blank"><ion-icon name="logo-instagram" class="insta-icon"></ion-icon></a>
        <a href= "https://www.twitter.com/" target="_blank"><ion-icon name="logo-twitter" class="twitter-icon"></ion-icon></a>
      </div>
      <div class="footer-last">
          <img src="img/logo.png" alt="logotipo" class="logo" class="img-responsive">
      </div>
        </div>
      </div>
    </footer>
  </div>
  <!--FIN FOOTER-->

    <script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

      </body>
    </html>


    <!--
    Hacer boton que suba:
    <a href="#logo"> <button> ioicon de flechita </button> </a>
     -->
